DRUPAL_USERNAME=admin
DRUPAL_USER_PASSWORD=admin
DRUPAL_USER_MAIL=online@klambt.de
DRUPAL_SITE_MAIL=online@klambt.de
DRUPAL_MEMCACHE_SERVER=drupal_memcached
DRUPAL_VARNISH_SERVER=drupal_varnish
DRUPAL_VARNISH_KEY=d518244a-5bc5-482d-8f8d-a0420e7cb7b7
DRUPAL_LOCALE=de_DE